{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "incremental": true,
    "outDir": "build"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
